============================================================
TransT (TransE + Triple Trustiness) Results
============================================================
Train Run: 4
Dataset: FB15K237
Early Stopping: No

Configuration:
   dim: 200
   margin: 5.0
   train_times: 1200
   alpha: 1.0
   nbatches: 100
   neg_ent: 10
   threads: 0
   p_norm: 1
   norm_flag: True
   type_constrain: False
   use_trustiness: True
   alpha_trust: 0.5
   beta_trust: 0.5
   use_cross_entropy: True

Early Stopping Config:
   patience_percent: 0.1
   min_delta: 0.0001
   monitor: Hits@10
   mode: max
   min_epochs: 400

Final Results:
   MRR: 0.2538
   MR: 193.9
   Hits@10: 0.4159
   Hits@3: 0.2757
   Hits@1: 0.1718
============================================================
